# TODO: Figure out if I can include ssh keys here.

[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = tinswan
roles_path          = /etc/ansible/roles
inventory           = /playbooks/inventory/prod-hosts
ask_pass            = True
# ask_vault_pass      = True
# vault_password_file = /playbooks/inventory/ansible_vault_pwd.txt
