[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = vagrant
roles_path          = /etc/ansible/roles
inventory           = /inventory
ask_pass            = False
private_key_file    = /inventory/.ssh/id_rsa
# ask_vault_pass      = True
# vault_password_file = /playbooks/inventory/ansible_vault_pwd.txt
